Title: 

URL Source: https://muia.dia.fi.upm.es/wp-content/uploads/sites/6/2017/05/GA_10AJ_103000370_1S_2021-22.pdf

Markdown Content:
PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS PR/CL/001 

E.T.S. de Ingenieros Informaticos 

# ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

ASIGNATURA 

103000370 - Robots Autonomos 

PLAN DE ESTUDIOS 

10AJ - Master Universitario En Inteligencia Artificial 

CURSO ACADÉMICO Y SEMESTRE 

2021/22 - Primer semestre PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

## Índice 

Guía de Aprendizaje 

1. Datos descriptivos....................................................................................................................................................1 2. Profesorado.............................................................................................................................................................1 3. Competencias y resultados de aprendizaje..............................................................................................................2 4. Descripción de la asignatura y temario.....................................................................................................................3 5. Cronograma.............................................................................................................................................................5 6. Actividades y criterios de evaluación........................................................................................................................8 7. Recursos didácticos................................................................................................................................................10 8. Otra información......................................................................................................................................................10 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

## 1. Datos descriptivos 

1.1. Datos de la asignatura 

Nombre de la asignatura 103000370 - Robots Autonomos 

No de créditos 5 ECTS 

Carácter Optativa 

Curso Primer curso 

Semestre Primer semestre 

Período de impartición Septiembre-Enero 

Idioma de impartición Castellano 

Titulación 10AJ - Master Universitario en Inteligencia Artificial 

Centro responsable de la titulación 10 - Escuela Tecnica Superior De Ingenieros Informaticos 

Curso académico 2021-22 

## 2. Profesorado 

2.1. Profesorado implicado en la docencia 

Nombre Despacho Correo electrónico Horario de tutorías *

Javier De Lope Asiain 4123 (ETSISI) javier.delope@upm.es Sin horario. Consultar en la página web del DIA sus horarios de tutorías actualizados por semestres. 

> GA_10AJ_103000370 1S_2021-22 Robots Autonomos Master Universitario En Inteligencia Artificial Página 1 de 10 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS
> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

Dario Maravall Gomez-Allende (Coordinador/a) 2207 dario.maravall@upm.es M - 12:00 - 15:00 J - 12:00 - 15:00 Consultar en la web del Departamento su horario actualizado de tutorías. No obstante, contactar previamente vía email (dmaravall@fi.upm. es) con el profesor para concertar una tutoría. Nikolaus Guyon Swoboda 2205 nik.swoboda@upm.es Sin horario. Consultar en la página web del DIA sus horarios de tutorías actualizados por semestres. * Las horas de tutoría son orientativas y pueden sufrir modificaciones. Se deberá confirmar los horarios de tutorías con el profesorado. 

## 3. Competencias y resultados de aprendizaje 

3.1. Competencias 

CB10 - Que los estudiantes posean las habilidades de aprendizaje que les permitan continuar estudiando de un modo que habrá de ser en gran medida autodirigido o autónomo. CB7 - Que los estudiantes sepan aplicar los conocimientos adquiridos y su capacidad de resolución de problemas en entornos nuevos o poco conocidos dentro de contextos más amplios (o multidisciplinares) relacionados con su área de estudio CG11 - Integración del conocimiento a partir de disciplinas diferentes, así como el manejo de la complejidad. 

> GA_10AJ_103000370 1S_2021-22 Robots Autonomos Master Universitario En Inteligencia Artificial Página 2 de 10 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS
> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

CG14 - Conocimiento y comprensión de la informática necesaria para la creación de modelos de información, y de los sistemas y procesos complejos. 

3.2. Resultados del aprendizaje 

RA14 - Ser capaz de manejar fuentes bibliográficas y valorar su importancia para desarrollar trabajos escritos innovadores o que reflejen el estado del arte en computación evolutiva. RA15 - Ser capaz de aprender de forma autónoma y autodirigida. RA10 - Saber modelizar y simular el comportamiento de sistemas como apoyo en la toma de decisiones RA28 - Presentar en público los resultados de sus trabajos de investigación RA26 - Ser capaz de abordar los aspectos formales del proyecto inicial de una investigación 

## 4. Descripción de la asignatura y temario 

4.1. Descripción de la asignatura 

El objeto de esta asignatura es proporcionar los conocimientos y habilidades prácticas para el diseño, desarrollo y prueba de sistemas de navegación y movimiento de robots, particularmente de robots móviles sobre ruedas en entornos físicos reales de interiores, aplicando fundamentalmente las técnicas de visión artificial y de control automático de sistemas. La asignatura está estructurada en tres temas secuenciales: 

Tema 1: Sistemas de Navegación de Robots móviles y principales tipos de arquitecturas de control. 

Tema 2: Navegación Autónoma de Robots mediantes Mapas cognitivos visuales. 

Tema 3: representaciones del espacio y Planificación. 

La evaluación de la asignatura se realizará en base a la entrega de los trabajos prácticos correspondientes a cada tema, con el mismo peso proporcional de cada tema. La impartición secuencial de los antecitados módulos se realizará en modo presencial si la situación sanitaria lo permite y en el caso de no ser posible su impartición presencial la impartición de los módulos se realizará en modo 

> GA_10AJ_103000370 1S_2021-22 Robots Autonomos Master Universitario En Inteligencia Artificial Página 3 de 10 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS
> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

virtual, en el horario y fechas oficiales de la asignatura publicados en el aula virtual de la asignatura, mediante la herramienta blackboard collaborate del Moodle en las sesiones de videoconferencias disponibles en el aula virtual. La evaluación de la asignatura se realizará en base a la entrega de los trabajos prácticos correspondientes a cada uno de los tres bloques de la asignatura, con el mismo peso proporcional de cada bloque. La entrega de dichos trabajos prácticos se realizará vía telemática así como las dudas planteadas por los alumnos durante el desarrollo de sus trabajos (vía correo electrónico). Nota aclaratoria: las actividades de tipo lección magistral que aparecen en el cronograma de la asignatura ( páginas 5, 6 y 7) se impartirán en modo presencial si la situación sanitaria lo permite o en caso contrario se impartirán en modo virtual mediante la herramienta blackboard collaborate y las correspondientes sesiones de videoconferencia disponibles en el aula virtual de la asignatura. 

4.2. Temario de la asignatura 

1. Tema 1: Navegación de robots y arquitecturas de control 2. Tema 2: Navegación autónoma mediante Mapas cognitivos visuales. 3. Tema 3: representaciones del espacio y planificación. 

> GA_10AJ_103000370 1S_2021-22 Robots Autonomos Master Universitario En Inteligencia Artificial Página 4 de 10

PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos 5. Cronograma 

5.1. Cronograma de la asignatura * 

Sem Actividad presencial en aula Actividad presencial en laboratorio Tele-enseñanza Actividades de evaluación 

1

Explicación de los contenidos del Tema 1: arquitecturas de control en navegación autónoma. 

Duración: 03:00 LM: Actividad del tipo Lección Magistral 

No existe laboratorio asociado a esta asignatura. 

Duración: 00:00 OT: Otras actividades formativas 

Desarrollo del trabajo práctico del tema 1, tanto mediante el estudio de la bibliografía recomendada como mediante desarrollo de programas informáticos con los medios disponibles por el alumno. 

Duración: 02:00 OT: Otras actividades formativas 

2

Explicación de los contenidos del Tema 1: arquitecturas de control en navegación autónoma. 

Duración: 03:00 LM: Actividad del tipo Lección Magistral 

Desarrollo del trabajo práctico del tema 1, tanto mediante el estudio de la bibliografía recomendada como mediante desarrollo de programas informáticos con los medios disponibles por el alumno. 

Duración: 02:00 OT: Otras actividades formativas 

3

Explicación de los contenidos del Tema 1: arquitecturas de control en navegación autónoma. 

Duración: 03:00 LM: Actividad del tipo Lección Magistral 

Desarrollo del trabajo práctico del tema 1, tanto mediante el estudio de la bibliografía recomendada como mediante desarrollo de programas informáticos con los medios disponibles por el alumno. 

Duración: 02:00 OT: Otras actividades formativas 

4

Explicación de los contenidos del Tema 1: arquitecturas de control en navegación autónoma. 

Duración: 03:00 LM: Actividad del tipo Lección Magistral 

Desarrollo del trabajo práctico del tema 1, tanto mediante el estudio de la bibliografía recomendada como mediante desarrollo de programas informáticos con los medios disponibles por el alumno. 

Duración: 02:00 OT: Otras actividades formativas 

5

Explicación de los contenidos del Tema 1: arquitecturas de control en navegación autónoma. 

Duración: 03:00 LM: Actividad del tipo Lección Magistral 

Desarrollo del trabajo práctico del tema 1, tanto mediante el estudio de la bibliografía recomendada como mediante desarrollo de programas informáticos con los medios disponibles por el alumno. 

Duración: 02:00 OT: Otras actividades formativas 

Presentación y defensa pública de los trabajos prácticos del tema 1. 

PI: Técnica del tipo Presentación Individual Evaluación continua Presencial Duración: 03:00 

6

Explicación de los contenidos del Tema 2: Mapas Cognitivos Visuales. 

Duración: 03:00 LM: Actividad del tipo Lección Magistral 

Desarrollo del trabajo práctico del tema 2, tanto mediante el estudio de la bibliografía recomendada como mediante desarrollo de programas informáticos con los medios disponibles por el alumno. 

Duración: 02:00 OT: Otras actividades formativas 

GA_10AJ_103000370 1S_2021-22 Robots Autonomos Master Universitario En Inteligencia Artificial Página 5 de 10 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos 7

Explicación de los contenidos del Tema 2: Mapas Cognitivos Visuales. 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Desarrollo del trabajo práctico del tema 2, tanto mediante el estudio de la bibliografía recomendada como mediante desarrollo de programas informáticos con los medios disponibles por el alumno. 

Duración: 02:00 OT: Otras actividades formativas 

8

Explicación de los contenidos del Tema 2: Mapas Cognitivos Visuales. 

Duración: 03:00 LM: Actividad del tipo Lección Magistral 

Desarrollo del trabajo práctico del tema 2, tanto mediante el estudio de la bibliografía recomendada como mediante desarrollo de programas informáticos con los medios disponibles por el alumno. 

Duración: 02:00 OT: Otras actividades formativas 

9

Explicación de los contenidos del Tema 2: Mapas Cognitivos Visuales. 

Duración: 03:00 LM: Actividad del tipo Lección Magistral 

Desarrollo del trabajo práctico del tema 2, tanto mediante el estudio de la bibliografía recomendada como mediante desarrollo de programas informáticos con los medios disponibles por el alumno. 

Duración: 02:00 OT: Otras actividades formativas 

10 

Explicación de los contenidos del Tema 2: Mapas Cognitivos Visuales. 

Duración: 03:00 LM: Actividad del tipo Lección Magistral 

Desarrollo del trabajo práctico del tema 2, tanto mediante el estudio de la bibliografía recomendada como mediante desarrollo de programas informáticos con los medios disponibles por el alumno. 

Duración: 02:00 OT: Otras actividades formativas 

Presentación y defensa pública de los trabajos prácticos del tema 2. 

PI: Técnica del tipo Presentación Individual Evaluación continua Presencial Duración: 03:00 

11 

Explicación de los contenidos del Tema 3: Planificación en entornos 2D. 

Duración: 03:00 LM: Actividad del tipo Lección Magistral 

12 

Explicación de los contenidos del Tema 3: Planificación en entornos 2D. 

Duración: 03:00 LM: Actividad del tipo Lección Magistral 

Desarrollo del trabajo práctico del tema 3, tanto mediante el estudio de la bibliografía recomendada como mediante desarrollo de programas informáticos con los medios disponibles por el alumno. 

Duración: 02:00 OT: Otras actividades formativas 

13 

Explicación de los contenidos del Tema 3: Planificación en entornos 2D. 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Desarrollo del trabajo práctico del tema 3, tanto mediante el estudio de la bibliografía recomendada como mediante desarrollo de programas informáticos con los medios disponibles por el alumno. 

Duración: 02:00 OT: Otras actividades formativas 

14 

Explicación de los contenidos del Tema 3: Planificación en entornos 2D. 

Duración: 03:00 LM: Actividad del tipo Lección Magistral 

Desarrollo del trabajo práctico del tema 3, tanto mediante el estudio de la bibliografía recomendada como como mediante desarrollo de programas informáticos con los medios disponibles por el alumno. 

Duración: 02:00 OT: Otras actividades formativas 

GA_10AJ_103000370 1S_2021-22 Robots Autonomos Master Universitario En Inteligencia Artificial Página 6 de 10 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos 15 

Explicación de los contenidos del Tema 3: Planificación en entornos 2D. 

Duración: 03:00 LM: Actividad del tipo Lección Magistral 

Desarrollo del trabajo práctico del tema 3, tanto mediante el estudio de la bibliografía recomendada como mediante desarrollo de programas informáticos con los medios disponibles por el alumno. 

Duración: 02:00 OT: Otras actividades formativas 

Presentación y defensa pública de los trabajos prácticos del tema3. 

PI: Técnica del tipo Presentación Individual Evaluación continua Presencial Duración: 03:00 

16 

Explicación de los contenidos del tema 3: modelado y planificación en entornos 2D. 

Duración: 03:00 LM: Actividad del tipo Lección Magistral 

Desarrollo del trabajo práctico del tema 3, tanto mediante el estudio de la bibliografía recomendada como mediante desarrollo de programas informáticos con los medios disponibles por el alumno. 

Duración: 02:00 OT: Otras actividades formativas 

Presentación y defensa pública de los trabajos prácticos de todos los temas. 

PI: Técnica del tipo Presentación Individual Evaluación continua y sólo prueba final Presencial Duración: 03:00 

Presentación y defensa pública de los trabajos prácticos del tema 3. 

PI: Técnica del tipo Presentación Individual Evaluación continua y sólo prueba final Presencial Duración: 03:00 

17 

Semana dedicada a las presentaciones de los trabajos prácticos de los alumnos. 

Duración: 03:00 OT: Otras actividades formativas 

Presentación y defensa pública de los trabajos prácticos de todos los temas. 

PI: Técnica del tipo Presentación Individual Evaluación continua y sólo prueba final Presencial Duración: 03:00 

La calificación final se basará en la evaluación de los trabajos prácticos de las tres partes de la asignatura, con el mismo peso para cada parte. 

PI: Técnica del tipo Presentación Individual Evaluación sólo prueba final Presencial Duración: 03:00 

Para el cálculo de los valores totales, se estima que por cada crédito ECTS el alumno dedicará dependiendo del plan de estudios, entre 26 y 27 horas de trabajo presencial y no presencial. * El cronograma sigue una planificación teórica de la asignatura y puede sufrir modificaciones durante el curso derivadas de la situación creada por la COVID-19. 

GA_10AJ_103000370 1S_2021-22 Robots Autonomos Master Universitario En Inteligencia Artificial Página 7 de 10 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos 6. Actividades y criterios de evaluación 

6.1. Actividades de evaluación de la asignatura 

6.1.1. Evaluación continua 

Sem. Descripción Modalidad Tipo Duración Peso en la nota Nota mínima Competencias evaluadas 

5 Presentación y defensa pública de los trabajos prácticos del tema 1. 

PI: Técnica del tipo Presentación Individual 

Presencial 03:00 33% 5 / 10 

CB10 CB7 CG11 CG14 

10 Presentación y defensa pública de los trabajos prácticos del tema 2. 

PI: Técnica del tipo Presentación Individual 

Presencial 03:00 34% 5 / 10 CG11 CG14 

15 Presentación y defensa pública de los trabajos prácticos del tema3. 

PI: Técnica del tipo Presentación Individual 

Presencial 03:00 33% 5 / 10 CG11 

16 

Presentación y defensa pública de los trabajos prácticos de todos los temas. 

PI: Técnica del tipo Presentación Individual 

Presencial 03:00 % / 10 

16 Presentación y defensa pública de los trabajos prácticos del tema 3. 

PI: Técnica del tipo Presentación Individual 

Presencial 03:00 % / 10 

17 

Presentación y defensa pública de los trabajos prácticos de todos los temas. 

PI: Técnica del tipo Presentación Individual 

Presencial 03:00 % / 10 

6.1.2. Evaluación sólo prueba final 

Sem Descripción Modalidad Tipo Duración Peso en la nota Nota mínima Competencias evaluadas 

16 

Presentación y defensa pública de los trabajos prácticos de todos los temas. 

PI: Técnica del tipo Presentación Individual 

Presencial 03:00 % / 10 

GA_10AJ_103000370 1S_2021-22 Robots Autonomos Master Universitario En Inteligencia Artificial Página 8 de 10 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos 16 Presentación y defensa pública de los trabajos prácticos del tema 3.           

> PI: Técnica del tipo Presentación Individual
> Presencial 03:00 %/ 10
> 17
> Presentación y defensa pública de los trabajos prácticos de todos los temas.
> PI: Técnica del tipo Presentación Individual
> Presencial 03:00 %/ 10
> 17
> La calificación final se basará en la evaluación de los trabajos prácticos de las tres partes de la asignatura, con el mismo peso para cada parte.
> PI: Técnica del tipo Presentación Individual
> Presencial 03:00 100% / 10 CG11 CG14

6.1.3. Evaluación convocatoria extraordinaria 

No se ha definido la evaluación extraordinaria. 

6.2. Criterios de evaluación 

La evaluación de esta asignatura en ambas modalidades, continua y por prueba final, se basará en los trabajos prácticos entregados a la finalización de cada uno de los tres temas de la asignatura, con el mismo peso proporcional de cada tema. Estos criterios son válidos tanto para la convocatoria ordinaria como para las extraordinarias. La presentación y defensa de los trabajo prácticos se realizará en modo presencial o virtual (blackboard collaborate) según la situación sanitaria. 

GA_10AJ_103000370 1S_2021-22 Robots Autonomos Master Universitario En Inteligencia Artificial Página 9 de 10 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos 7. Recursos didácticos 

7.1. Recursos didácticos de la asignatura 

Nombre Tipo Observaciones 

Diversos libros de texto y publicaciones especializadas de acceso por internet, así como las transparencias de clase colgadas en la página de Moodle de la asignatura. Bibliografía 

## 8. Otra información 

8.1. Otra información sobre la asignatura 

El coordinador de la asignatura es el profesor D. Darío Maravall Gómez-Allende aunque en el apartado de profesorado figura otro profesor. Cualquier cuestión relativa a la asignatura debe dirigirse a él por los medios que se citan en el mencionado apartado. 

> Powered by TCPDF (www.tcpdf.org)

GA_10AJ_103000370 1S_2021-22 Robots Autonomos Master Universitario En Inteligencia Artificial Página 10 de 10