Title: 

URL Source: https://muia.dia.fi.upm.es/wp-content/uploads/sites/6/2017/05/GA_10AJ_103000367_1S_2021-22.pdf

Markdown Content:
COORDINATION PROCESS OF LEARNING ACTIVITIES PR/CL/001 

E.T.S. de Ingenieros Informaticos 

# ANX-PR/CL/001-01 LEARNING GUIDE 

SUBJECT 

103000367 - Ontological Engineering 

DEGREE PROGRAMME 

10AJ - Master Universitario En Inteligencia Artificial 

ACADEMIC YEAR & SEMESTER 

2021/22 - Semester 1 PR/CL/001 COORDINATION PROCESS OF LEARNING ACTIVITIES 

> ANX-PR/CL/001-01 LEARNING GUIDE
> E.T.S. de Ingenieros Informaticos

## Index 

Learning guide 

1. Description...............................................................................................................................................................1 2. Faculty.....................................................................................................................................................................1 3. Prior knowledge recommended to take the subject..................................................................................................2 4. Skills and learning outcomes ...................................................................................................................................2 5. Brief description of the subject and syllabus.............................................................................................................4 6. Schedule..................................................................................................................................................................6 7. Activities and assessment criteria............................................................................................................................8 8. Teaching resources.................................................................................................................................................10 9. Other information....................................................................................................................................................11 PR/CL/001 COORDINATION PROCESS OF LEARNING ACTIVITIES 

> ANX-PR/CL/001-01 LEARNING GUIDE
> E.T.S. de Ingenieros Informaticos

## 1. Description 

1.1. Subject details 

Name of the subject 103000367 - Ontological Engineering 

No of credits 5 ECTS 

Type Optional 

Academic year ot the programme First year 

Semester of tuition Semester 1 

Tuition period September-January 

Tuition languages English 

Degree programme 10AJ - Master Universitario en Inteligencia Artificial 

Centre 10 - Escuela Tecnica Superior De Ingenieros Informaticos 

Academic year 2021-22 

## 2. Faculty 

2.1. Faculty members with subject teaching role 

Name and surname Office/Room Email Tutoring hours * 

Oscar Corcho Garcia (Subject coordinator) 2209 oscar.corcho@upm.es Tu - 10:00 - 20:00 Asuncion De Maria Gomez Perez 2211 asunciondemaria.gomez@up m.es Sin horario. Elena Montiel Ponsoda elena.montiel@upm.es Sin horario. * The tutoring schedule is indicative and subject to possible changes. Please check tutoring times with the faculty member in charge. 

> GA_10AJ_103000367 1S_2021-22 Ontological Engineering Master Universitario En Inteligencia Artificial Page 1 of 11 PR/CL/001 COORDINATION PROCESS OF LEARNING ACTIVITIES
> ANX-PR/CL/001-01 LEARNING GUIDE
> E.T.S. de Ingenieros Informaticos

## 3. Prior knowledge recommended to take the subject 

3.1. Recommended (passed) subjects 

The subject - recommended (passed), are not defined. 

3.2. Other recommended learning outcomes 

- Web technologies - First order logic - Basic knowledge representation 

## 4. Skills and learning outcomes * 

4.1. Skills to be learned 

CB10 - Que los estudiantes posean las habilidades de aprendizaje que les permitan continuar estudiando de un modo que habrá de ser en gran medida autodirigido o autónomo. CEIA1 - Capacidad de integrar tecnologías y sistemas propios de la Inteligencia Artificial, con carácter generalista, y en contextos más amplios y multidisciplinares CEIA2 - Capacidad de conectar la tecnología puntera en Inteligencia Artificial con las necesidades de los clientes CG13 - Apreciación de los límites del conocimiento actual y de la aplicación práctica de la tecnología más reciente. CG18 - Capacidad de trabajar y comunicarse también en contextos internacionales 

> GA_10AJ_103000367 1S_2021-22 Ontological Engineering Master Universitario En Inteligencia Artificial Page 2 of 11 PR/CL/001 COORDINATION PROCESS OF LEARNING ACTIVITIES
> ANX-PR/CL/001-01 LEARNING GUIDE
> E.T.S. de Ingenieros Informaticos

CGI1 - Adquirir conocimientos científicos avanzados del campo de la informática que le permitan generar nuevas ideas dentro de una línea de investigación. CGI2 - Comprender el procedimiento, valor y límites del método científico en el campo de la Informática, siendo capaz de identificar, localizar y obtener datos requeridos en un trabajo de investigación, de diseñar y guiar investigaciones analíticas, de modelado y experimentales, así como de evaluar datos de una manera crítica y extraer conclusiones. CGI3 - Capacidad para valorar la importancia de las fuentes documentales, manejarlas y buscar la información para el desarrollo de cualquier trabajo de investigación. CGI4 - Capacidad de leer y comprender publicaciones dentro de su ámbito de estudio/investigación, así como su catalogación y valor científico. 

4.2. Learning outcomes 

RA60 - Ser capaz de construir ontologías consensuadas reutilizando recursos ontológicos y no ontológicos en entornos colaborativos RA64 - Ser capaz de manejar fuentes bibliográficas y valorar su importancia para desarrollar trabajos escritos innovadores o que reflejen el estado del arte en ontologías RA59 - Ser capaz de identificar y resolver tipos de problemas en el mundo real a los que se pueda aplicar con éxito las ontologías RA62 - Ser capaz de identificar las limitaciones de los lenguajes, técnicas, métodos y metodologías identificando posibles áreas de mejora RA63 - Ser capaz de integrar ontologías en otros sistemas software RA61 - Ser capaz de conocer los diferentes lenguajes, técnicas, métodos y metodologías que permiten la construcción de ontologías de forma colaborativa en entornos distribuidos * The Learning Guides should reflect the Skills and Learning Outcomes in the same way as indicated in the Degree Verification Memory. For this reason, they have not been translated into English and appear in Spanish. 

> GA_10AJ_103000367 1S_2021-22 Ontological Engineering Master Universitario En Inteligencia Artificial Page 3 of 11 PR/CL/001 COORDINATION PROCESS OF LEARNING ACTIVITIES
> ANX-PR/CL/001-01 LEARNING GUIDE
> E.T.S. de Ingenieros Informaticos

## 5. Brief description of the subject and syllabus 

5.1. Brief description of the subject 

The aim of this course is to discuss on the scientific, methodological and technological foundations that need to be considered when building ontologies. In particular, sessions in this course will cover: The concepts of ontologies and ontology-based annotations in the context of the Semantic Web, the Web of Linked Data and Knowledge Graphs Theoretical foundations in ontology development Some of the most widely-known ontologies The RDF(S) and OWL ontology languages, and the SPARQL query language Methodologies, methods and techniques used in ontology development, including requirements specification, planning, conceptualisation, reuse, reengineering, etc. Methods and techniques for ontology-based annotation, for the generation of Linked Data and for Knowledge Graph generation and exploitation Relevant applications of ontologies. Throughout the entire course open research problems will be presented and discussed collaboratively for each subtopic. 

5.2. Syllabus 

1. Introducción a la ingeniería ontológica - Introduction to Ontological Engineering 1.1. Presentación de la asignatura - General introduction to the course 1.2. Fundamentos - Foundations 2. Lenguajes básicos de representación de ontologías - Basic ontology languages 2.1. RDF(S) 2.2. SPARQL 3. Metodología de desarrollo y lenguajes más ricos de representación de ontologías - Ontology development methodologies and richer languages 3.1. Fundamentos teóricos - Theoretical foundations 3.2. Metodología y técnicas para el desarrollo de ontologías - Ontology development methods and techniques 3.3. Ontologías y lógica descriptiva: OWL - Ontologies and Description Logics: OWL 

> GA_10AJ_103000367 1S_2021-22 Ontological Engineering Master Universitario En Inteligencia Artificial Page 4 of 11 PR/CL/001 COORDINATION PROCESS OF LEARNING ACTIVITIES
> ANX-PR/CL/001-01 LEARNING GUIDE
> E.T.S. de Ingenieros Informaticos

4. Datos Enlazados y Grafos de Conocimientos - Linked Data and Knowledge Graphs 4.1. Fundamentos teóricos - Theoretical Foundations 4.2. Generación y enlazado de datos, y generación de grafos de conocimientos - Linked Data and Knowledge Graph generation 4.3. Datos enlazados lingüísticos - Linguistic Linked Data 

> GA_10AJ_103000367 1S_2021-22 Ontological Engineering Master Universitario En Inteligencia Artificial Page 5 of 11

PR/CL/001 COORDINATION PROCESS OF LEARNING ACTIVITIES 

ANX-PR/CL/001-01 LEARNING GUIDE 

E.T.S. de Ingenieros Informaticos 6. Schedule 

6.1. Subject schedule* 

Week Face-to-face classroom activities Face-to-face laboratory activities Distant / On-line Assessment activities 

1

Clases teóricas del tema 1 - Lectures lesson 1 

Duration: 02:00 Lecture 

Clases teóricas del tema 2 - Lectures lesson 2 

Duration: 02:00 Lecture 

2

Clases teóricas del tema 2 - Lectures lesson 2 

Duration: 02:00 Lecture 

Clases teóricas del tema 2 - Lectures lesson 2 

Duration: 02:00 Lecture 

3

Clases prácticas del tema 3 - Hands-on session 3 

Duration: 02:00 Laboratory assignments 

Clases teóricas del tema 3 - Lectures lesson 3 

Duration: 02:00 Lecture 

Entrega del trabajo de RDF(S) y SPARQL Submission of RDF(S) and SPARQL assignment 

Individual work Continuous assessment Not Presential Duration: 00:00 

4

Clases prácticas del tema 3 - Hands-on session 3 

Duration: 02:00 Laboratory assignments 

Clases teóricas del tema 3 - Lectures lesson 3 

Duration: 02:00 Lecture 

5

Clases prácticas del tema 3 - Hands-on session 3 

Duration: 02:00 Laboratory assignments 

Clases teóricas del tema 3 - Lectures lesson 3 

Duration: 02:00 Lecture 

6

Clases prácticas del tema 3 - Hands-on session 3 

Duration: 02:00 Laboratory assignments 

Clases teóricas del tema 3 - Lectures lesson 3 

Duration: 02:00 Lecture 

Entrega del trabajo sobre el estado del arte o trabajo de investigación. Submission on the state of the art or research work 

Individual work Continuous assessment Not Presential Duration: 00:00 

7

Clases prácticas del tema 4 - Hands-on session 4 

Duration: 02:00 Laboratory assignments 

Clases teóricas del tema 3 - Lectures lesson 3 

Duration: 02:00 Lecture 

GA_10AJ_103000367 1S_2021-22 Ontological Engineering Master Universitario En Inteligencia Artificial Page 6 of 11 PR/CL/001 COORDINATION PROCESS OF LEARNING ACTIVITIES 

ANX-PR/CL/001-01 LEARNING GUIDE 

E.T.S. de Ingenieros Informaticos 8

Clases teóricas del tema 3 - Lectures lesson 3 

Duration: 02:00 Lecture 

Tutorías en grupo / Group-based help sessions 

Duration: 10:00 Additional activities 

Entrega y presentación oral del trabajo de Ontologías. Submission and oral presentation of the Ontology Engineering assignment 

Group presentation Continuous assessment Presential Duration: 02:00 

9

10 

11 

12 

13 

14 

15 

16 

17 

Trabajo individual: ontología (60% de la nota) y trabajo individual de estado del arte o de investigación (40%). Individual work: ontology (60%) and state-of-the-art or research work (40%) 

Individual work Final examination Not Presential Duration: 00:00 

Depending on the programme study plan, total values will be calculated according to the ECTS credit unit as 26/27 hours of student face-to-face contact and independent study time. * The schedule is based on an a priori planning of the subject; it might be modified during the academic year, especially considering the COVID19 evolution. 

GA_10AJ_103000367 1S_2021-22 Ontological Engineering Master Universitario En Inteligencia Artificial Page 7 of 11 PR/CL/001 COORDINATION PROCESS OF LEARNING ACTIVITIES 

ANX-PR/CL/001-01 LEARNING GUIDE 

E.T.S. de Ingenieros Informaticos 7. Activities and assessment criteria 

7.1. Assessment activities 

7.1.1. Continuous assessment 

Week Description Modality Type Duration Weight Minimum grade Evaluated skills 

3

Entrega del trabajo de RDF(S) y SPARQL Submission of RDF(S) and SPARQL assignment 

Individual work No Presential 00:00 15% 5 / 10 CGI2 

6

Entrega del trabajo sobre el estado del arte o trabajo de investigación. Submission on the state of the art or research work 

Individual work No Presential 00:00 35% 0 / 10 

CG13 CGI1 CGI4 CB10 CGI3 

8

Entrega y presentación oral del trabajo de Ontologías. Submission and oral presentation of the Ontology Engineering assignment 

Group presentation Face-to-face 02:00 50% 5 / 10 

CG18 CGI1 CEIA1 CEIA2 

7.1.2. Final examination 

Week Description Modality Type Duration Weight Minimum grade Evaluated skills 

17 

Trabajo individual: ontología (60% de la nota) y trabajo individual de estado del arte o de investigación (40%). Individual work: ontology (60%) and state-of-the-art or research work (40%) 

Individual work No Presential 00:00 100% 5 / 10 

CG13 CG18 CGI1 CGI2 CGI4 CEIA1 CEIA2 CB10 CGI3 

7.1.3. Referred (re-sit) examination 

GA_10AJ_103000367 1S_2021-22 Ontological Engineering Master Universitario En Inteligencia Artificial Page 8 of 11 PR/CL/001 COORDINATION PROCESS OF LEARNING ACTIVITIES 

> ANX-PR/CL/001-01 LEARNING GUIDE

E.T.S. de Ingenieros Informaticos Description Modality Type Duration Weight Minimum grade Evaluated skills     

> Trabajo individual: ontología (60% de la nota) y trabajo individual de estado del arte o de investigación (40%). Individual work: ontology (60%) and state-of-the-art or research work (40%)
> Individual work Face-to-face 00:00 100% 5 / 10
> CG13 CG18 CGI1 CGI2 CGI4 CEIA1 CEIA2 CB10 CGI3

7.2. Assessment criteria 

The final mark will be calculated as a weighted sum of the following items: The result of the tests about RDF(S) and SPARQL. This work will have a weight of 15%. The written documentation and oral presentation of the work on ontologies. This work will have a weight of 50%. The written documentation of the individual work on the state of the art or a research topic related to the topics of the course. Research and/or innovation aspects will be especially taken into account. This work will have a weight of 35%. If the student opts out the continuous evaluation, the mark will be calculated as a weighted sum of the written documentation on the work of ontologies (60%) and the state-of-the-art/research work (40%). La calificación vendrá dada a partir de la evaluación de: El resultado de los tests sobre RDF(S) y SPARQL. Este trabajo tendrá un peso del 15%. La documentación escrita y presentación oral del trabajo de Ontologías. Este trabajo tendrá un peso del 50%. La documentación escrita, presentada de forma individual, sobre un estado del arte o algún tema de investigación relacionado con la asignatura. Se valorará especialmente el aspecto investigador o innovador. Este trabajo tendrá un peso del 35%. 

GA_10AJ_103000367 1S_2021-22 Ontological Engineering Master Universitario En Inteligencia Artificial Page 9 of 11 PR/CL/001 COORDINATION PROCESS OF LEARNING ACTIVITIES 

> ANX-PR/CL/001-01 LEARNING GUIDE
> E.T.S. de Ingenieros Informaticos

Si el estudiante opta por la evaluación final, la calificación vendrá determinada por la evaluación del trabajo escrito sobre ontologías (60%) y el trabajo sobre el estado del arte o tópico de investigación (40%) 

## 8. Teaching resources 

8.1. Teaching resources for the subject 

Name Type Notes 

A.Gómez-Pérez, M. Fernández, O. Corcho. Ontological Engineering. Ed Springer, 2003 Bibliography MC. Suarez-Figueroa, A. Gómez-Pérez, E. Motta, A. Gangemi. Ontology Engineering in a Networked World?. Springer 2012. Bibliography http://moodle.upm.es/titulaciones/ofic iales/course/view.php?id=4897 Web resource http://www.neon-project.org/ Web resource http://www.w3.org/TR/rdf-schema/ Bibliography http://www.w3.org/TR/rdf-sparql-query/ Bibliography http://www.w3.org/2004/OWL/ Bibliography 

> GA_10AJ_103000367 1S_2021-22 Ontological Engineering Master Universitario En Inteligencia Artificial Page 10 of 11

PR/CL/001 COORDINATION PROCESS OF LEARNING ACTIVITIES 

ANX-PR/CL/001-01 LEARNING GUIDE 

E.T.S. de Ingenieros Informaticos 9. Other information 

9.1. Other information about the subject 

The activities in the course will be organised on the moodle platform. All materials will be made available in this platform, and all assignments and other submissions will need to be done there. For online activities, when needed (e.g., lectures, presentations), we will setup a Microsoft Teams team. The topics in which ontologies will be developed vary from edition to edition of the course, depending on the interests of students, but the most common ones are related to open data and transparency for cities (ODS11 and ODS16) and open data and transparency for universities (ODS4 an ODS16). 

> Powered by TCPDF (www.tcpdf.org)

GA_10AJ_103000367 1S_2021-22 Ontological Engineering Master Universitario En Inteligencia Artificial Page 11 of 11