Title: 

URL Source: https://muia.dia.fi.upm.es/wp-content/uploads/sites/6/2017/05/GA_10AJ_103000362_1S_2021-22.pdf

Markdown Content:
PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS PR/CL/001 

E.T.S. de Ingenieros Informaticos 

# ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

ASIGNATURA 

103000362 - Computacion Evolutiva 

PLAN DE ESTUDIOS 

10AJ - Master Universitario En Inteligencia Artificial 

CURSO ACADÉMICO Y SEMESTRE 

2021/22 - Primer semestre PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

## Índice 

Guía de Aprendizaje 

1. Datos descriptivos....................................................................................................................................................1 2. Profesorado.............................................................................................................................................................1 3. Conocimientos previos recomendados.....................................................................................................................2 4. Competencias y resultados de aprendizaje..............................................................................................................2 5. Descripción de la asignatura y temario.....................................................................................................................3 6. Cronograma.............................................................................................................................................................5 7. Actividades y criterios de evaluación........................................................................................................................8 8. Recursos didácticos................................................................................................................................................10 9. Otra información......................................................................................................................................................11 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

## 1. Datos descriptivos 

1.1. Datos de la asignatura 

Nombre de la asignatura 103000362 - Computacion Evolutiva 

No de créditos 5 ECTS 

Carácter Optativa 

Curso Primer curso 

Semestre Primer semestre 

Período de impartición Septiembre-Enero 

Idioma de impartición Castellano 

Titulación 10AJ - Master Universitario en Inteligencia Artificial 

Centro responsable de la titulación 10 - Escuela Tecnica Superior De Ingenieros Informaticos 

Curso académico 2021-22 

## 2. Profesorado 

2.1. Profesorado implicado en la docencia 

Nombre Despacho Correo electrónico Horario de tutorías *

Daniel Manrique Gamo (Coordinador/a) D-2109 daniel.manrique@upm.es X - 11:00 - 14:00 J - 11:00 - 14:00 Se puede concertar una tutoría en cualquier momento a través del correo electrónico. * Las horas de tutoría son orientativas y pueden sufrir modificaciones. Se deberá confirmar los horarios de tutorías con el profesorado. 

> GA_10AJ_103000362 1S_2021-22 Computacion Evolutiva Master Universitario En Inteligencia Artificial Página 1 de 11 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS
> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

## 3. Conocimientos previos recomendados 

3.1. Asignaturas previas que se recomienda haber cursado 

El plan de estudios Master Universitario en Inteligencia Artificial no tiene definidas asignaturas previas recomendadas para esta asignatura. 

3.2. Otros conocimientos previos recomendados para cursar la asignatura 

- Lenguajes formales y gramáticas - Estructura y funcionamiento de las redes de neuronas artificiales 

## 4. Competencias y resultados de aprendizaje 

4.1. Competencias 

CEIA5 - Conocimiento las principales técnicas de computación natural, tanto a nivel simbólico como físico, e identificar su idoneidad para distintos tipos de problemas CG10 - Capacidad de pensamiento creativo con el objetivo de desarrollar enfoques y métodos nuevos y originales. CG15 - Capacidad para contribuir al desarrollo futuro de la informática. CG18 - Capacidad de trabajar y comunicarse también en contextos internacionales CG8 - Planteamiento y resolución de problemas también en áreas nuevas y emergentes de su disciplina 

> GA_10AJ_103000362 1S_2021-22 Computacion Evolutiva Master Universitario En Inteligencia Artificial Página 2 de 11 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS
> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

CG9 - Aplicación de los métodos de resolución de problemas más recientes o innovadores y que puedan implicar el uso de otras disciplinas. CGI3 - Capacidad para valorar la importancia de las fuentes documentales, manejarlas y buscar la información para el desarrollo de cualquier trabajo de investigación. CGI4 - Capacidad de leer y comprender publicaciones dentro de su ámbito de estudio/investigación, así como su catalogación y valor científico. 

4.2. Resultados del aprendizaje 

RA12 - Ser capaz de aplicar técnicas de computación evolutiva para resolver problemas para los que no se conoce la solución. RA14 - Ser capaz de manejar fuentes bibliográficas y valorar su importancia para desarrollar trabajos escritos innovadores o que reflejen el estado del arte en computación evolutiva. RA15 - Ser capaz de aprender de forma autónoma y autodirigida. RA16 - Ser capaz de manejar bien los términos y realizar exposiciones en público sobre la temática de la asignatura. RA13 - Ser capaz de conocer las fronteras del conocimiento en computación evolutiva y los límites de aplicación a la construcción de sistemas inteligentes. 

## 5. Descripción de la asignatura y temario 

5.1. Descripción de la asignatura 

La Computación Evolutiva se inspira en los procesos biológicos existentes en la Naturaleza encaminados a la mejora del grado de adaptación al medio de una población de individuos para lograr su prevalencia o subsistencia. La Computación Evolutiva se emplea principalmente en la resolución de problemas de búsqueda y optimización. Para ello, se simula en un computador la existencia de poblaciones de posibles soluciones a un problema (individuos), que evoluciona con el fin de mejorarlas. Esta asignatura presenta dos de las técnicas empleadas en Computación Evolutiva: los Algoritmos Genéticos yla Programación Genética ; las cuales proporcionan mecanismos para la construcción automática de sistemas 

inteligentes auto-adaptativos, tanto simbólicos (sistemas basados en el conocimiento) como sub-simbólicos (redes de neuronas artificiales). Debido esto último, la asignatura incluye una introducción a las redes de 

> GA_10AJ_103000362 1S_2021-22 Computacion Evolutiva Master Universitario En Inteligencia Artificial Página 3 de 11 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS
> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

neuronas profundas (deep ), pertenecientes al área de conocimiento deep learning , o machine learning de forma más general, como herramienta para la resolución de problemas complejos que involucran grandes conjuntos de datos. 

5.2. Temario de la asignatura 

1. Redes de neuronas profundas (Deep) 1.1. Conceptos clave en deep learning 1.2. Estructura y dinámica de las redes de neuronas profundas (deep) 1.3. Aprendizaje 1.4. Herramientas para deep learning 2. Computación Evolutiva 2.1. Conceptos Generales. 2.2. Algoritmos genéticos 2.3. Programación genética 3. Construcción de sistemas inteligentes mediante computación evolutiva 3.1. Construcción de sistemas inteligentes subsimbólicos (redes de neuronas) 3.2. Construcción de sistemas inteligentes simbólicos 

> GA_10AJ_103000362 1S_2021-22 Computacion Evolutiva Master Universitario En Inteligencia Artificial Página 4 de 11

PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos 6. Cronograma 

6.1. Cronograma de la asignatura * 

Sem Actividad presencial en aula Actividad presencial en laboratorio Tele-enseñanza Actividades de evaluación 

1

Introducción a los contenidos de la asignatura y normas 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Introducción a los contenidos de la asignatura y normas (en caso de enseñanza online o presencial por turnos: mixta a distancia y en el aula) 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutorías síncronas en grupo. 

Duración: 01:00 OT: Otras actividades formativas 

2

Tema 1 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tema 1 (en caso de enseñanza online o presencial por turnos: mixta a distancia y en el aula) 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutorías síncronas en grupo 

Duración: 01:00 OT: Otras actividades formativas 

3

Tema 1 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tema 1 (en caso de enseñanza online o presencial por turnos: mixta a distancia y en el aula) 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutorías síncronas en grupo 

Duración: 02:00 OT: Otras actividades formativas 

4

Exposición en grupo Tema 2 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Exposición en grupo Tema 2 (en caso de enseñanza online o presencial por turnos: mixta a distancia y en el aula) 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutorías síncronas en grupo 

Duración: 02:00 OT: Otras actividades formativas 

5

Exposición en grupo Tema 2 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Exposición en grupo Tema 2 (en caso de enseñanza online o presencial por turnos: mixta a distancia y en el aula) 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutorías síncronas en grupo 

Duración: 02:00 OT: Otras actividades formativas 

GA_10AJ_103000362 1S_2021-22 Computacion Evolutiva Master Universitario En Inteligencia Artificial Página 5 de 11 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos 6

Exposición en grupo Tema 2 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Exposición en grupo Tema 2 (en caso de enseñanza online o presencial por turnos: mixta a distancia y en el aula) 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutorías síncronas en grupo 

Duración: 02:00 OT: Otras actividades formativas 

7

Exposición en grupo Tema 2 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Exposición en grupo Tema 2 (en caso de enseñanza online o presencial por turnos: mixta a distancia y en el aula) 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutorías síncronas en grupo. 

Duración: 02:00 OT: Otras actividades formativas 

Exposiciones en grupo Tema 2 a lo largo de las semanas 4-7. 

PG: Técnica del tipo Presentación en Grupo Evaluación continua Presencial Duración: 00:00 

8

Exposición en grupo Tema 3 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Exposición en grupo Tema 3 (en caso de enseñanza online o presencial por turnos: mixta a distancia y en el aula) 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutorías síncronas en grupo. 

Duración: 02:00 OT: Otras actividades formativas 

9

Tutorías síncronas en grupo 

Duración: 01:00 OT: Otras actividades formativas 

10 

Exposición en grupo Tema 3 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Exposición en grupo Tema 3 (en caso de enseñanza online o presencial por turnos: mixta a distancia y en el aula) 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutorías síncronas en grupo 

Duración: 02:00 OT: Otras actividades formativas 

11 

Exposición en grupo Tema 3 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Exposición en grupo Tema 3 (en caso de enseñanza online o presencial por turnos: mixta a distancia y en el aula) 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutorías síncronas en grupo 

Duración: 02:00 OT: Otras actividades formativas 

12 

Exposición en grupo Tema 3 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Exposición en grupo Tema 3 (en caso de enseñanza online o presencial por turnos: mixta a distancia y en el aula) 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutorías síncronas en grupo. 

Duración: 02:00 OT: Otras actividades formativas 

Exposiciones en grupo Tema 3 a lo largo de las semanas 8-12. 

PG: Técnica del tipo Presentación en Grupo Evaluación continua Presencial Duración: 00:00 

GA_10AJ_103000362 1S_2021-22 Computacion Evolutiva Master Universitario En Inteligencia Artificial Página 6 de 11 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos 13 

Tutorías síncronas en grupo. 

Duración: 01:00 OT: Otras actividades formativas 

14 

Tutorías síncronas en grupo. 

Duración: 01:00 OT: Otras actividades formativas 

Examen Temas 2 y 3 

EX: Técnica del tipo Examen Escrito Evaluación continua No presencial Duración: 02:00 

15 

Tutorías síncronas en grupo. 

Duración: 01:00 OT: Otras actividades formativas 

Entrega trabajo escrito (imprescindible) 

TG: Técnica del tipo Trabajo en Grupo Evaluación continua No presencial Duración: 00:00 

16 

Entrega trabajo escrito (imprescindible entrega una semana antes de la celebración del examen escrito) 

TI: Técnica del tipo Trabajo Individual Evaluación sólo prueba final No presencial Duración: 00:00 

17 

Examen Temas 1, 2 y 3 

EX: Técnica del tipo Examen Escrito Evaluación sólo prueba final Presencial Duración: 02:00 

Para el cálculo de los valores totales, se estima que por cada crédito ECTS el alumno dedicará dependiendo del plan de estudios, entre 26 y 27 horas de trabajo presencial y no presencial. * El cronograma sigue una planificación teórica de la asignatura y puede sufrir modificaciones durante el curso derivadas de la situación creada por la COVID-19. 

GA_10AJ_103000362 1S_2021-22 Computacion Evolutiva Master Universitario En Inteligencia Artificial Página 7 de 11 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos 7. Actividades y criterios de evaluación 

7.1. Actividades de evaluación de la asignatura 

7.1.1. Evaluación continua 

Sem. Descripción Modalidad Tipo Duración Peso en la nota Nota mínima Competencias evaluadas 

7 Exposiciones en grupo Tema 2 a lo largo de las semanas 4-7. 

PG: Técnica del tipo Presentación en Grupo 

Presencial 00:00 25% 0 / 10 CG9 CG18 

12 Exposiciones en grupo Tema 3 a lo largo de las semanas 8-12. 

PG: Técnica del tipo Presentación en Grupo 

Presencial 00:00 25% 0 / 10 CG9 CG18 

14 Examen Temas 2 y 3 

EX: Técnica del tipo Examen Escrito 

No Presencial 02:00 40% 0 / 10 CEIA5 

15 Entrega trabajo escrito (imprescindible) 

TG: Técnica del tipo Trabajo en Grupo 

No Presencial 00:00 10% 0 / 10 

CG15 CGI3 CGI4 CG8 CG10 

7.1.2. Evaluación sólo prueba final 

Sem Descripción Modalidad Tipo Duración Peso en la nota Nota mínima Competencias evaluadas 

16 

Entrega trabajo escrito (imprescindible entrega una semana antes de la celebración del examen escrito) 

TI: Técnica del tipo Trabajo Individual 

No Presencial 00:00 30% 0 / 10 

CG15 CGI3 CGI4 CG8 CG10 

17 Examen Temas 1, 2 y 3 

EX: Técnica del tipo Examen Escrito 

Presencial 02:00 70% 0 / 10 

CG9 CEIA5 CG18 

7.1.3. Evaluación convocatoria extraordinaria 

GA_10AJ_103000362 1S_2021-22 Computacion Evolutiva Master Universitario En Inteligencia Artificial Página 8 de 11 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS             

> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos Descripción Modalidad Tipo Duración Peso en la nota Nota mínima Competencias evaluadas
> Entrega trabajo escrito (imprescindible entrega una semana antes de la celebración del examen escrito).
> TI: Técnica del tipo Trabajo Individual
> Presencial 00:00 30% 0 / 10
> CG15 CGI3 CGI4 CG8 CG10
> Examen Temas 1, 2 y 3
> EX: Técnica del tipo Examen Escrito
> Presencial 02:00 70% 0 / 10
> CG9 CEIA5 CG18

7.2. Criterios de evaluación 

Para poder superar la asignatura mediante la modalidad de evaluación continua será necesario cumplir los requisitos siguientes: 1. Asistir regularmente a clase (actividad presencial en aula) o a las sesiones online síncronas planificadas: lecciones magistrales y exposiciones realizadas por los alumnos. 2. Redactar un trabajo escrito propuesto por el(los) alumno(s) o el profesor que permita profundizar en algún tema relacionado con los contenidos de la asignatura. Se valorará especialmente que el contenido resulte innovador o suponga un estado del arte en el tema del trabajo. En caso de no entregar el trabajo escrito en la fecha indicada en la plataforma de tele-enseñanza Moodle de la asignatura, el alumno o alumnos involucrados en la realización del mismo obtendrán una nota máxima de 4,0 sobre 10 (suspenso), en función del resto de actividades evaluables realizadas, en la calificación final. 3. Cumplidos estos requisitos (necesarios pero no suficientes), la calificación final de la asignatura se calculará en función de las calificaciones obtenidas en cada una de las actividades evaluables, ponderadas por los pesos indicados en cada actividad. Es necesario tener una calificación final igual o superior a 5,0 para aprobar. La evaluación en la convocatoria extraordinaria (y sólo prueba final) de la asignatura constará de la realización de forma individual del trabajo escrito al que se hace referencia en las "Actividades de Evaluación" para su calificación por parte del profesor (con un peso en la calificación que será en este caso del 30%), así como la realización de una prueba escrita (examen) (70%) relacionada con los tres temas de los que consta la asignatura. Es imprescindible la entrega del trabajo escrito de forma individualizada para realizar la prueba escrita. Para ello, se enviará al profesor de la asignatura el trabajo escrito con u na semana de antelación a la fecha 

del examen. En caso contrario, el alumno no será evaluado. 

> GA_10AJ_103000362 1S_2021-22 Computacion Evolutiva Master Universitario En Inteligencia Artificial Página 9 de 11 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS
> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

## 8. Recursos didácticos 

8.1. Recursos didácticos de la asignatura 

Nombre Tipo Observaciones 

Plataforma de tele-enseñanza Moodle-UPM Recursos web Temario, planificación de las actividades, referencias bibliográficas específicas sobre los temas de la asignatura, avisos, planificación y realización de exámenes escritos, publicación de calificaciones. Página del grupo de investigación Recursos web www.lia.upm.es Biblioteca Recursos web Acceso a los libros y revistas indicados en la bibliografía. Software licenciado por la UPM como Zoom o Microsoft Teams Recursos web En caso de actividad docente online, presencial por turnos (mixta presencial y a distancia) o actividades de evaluación no presenciales Bibliografía Bibliografía Selección de libros y artículos específicos para cada tema y generales para la asignatura. 

> GA_10AJ_103000362 1S_2021-22 Computacion Evolutiva Master Universitario En Inteligencia Artificial Página 10 de 11

PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos 9. Otra información 

9.1. Otra información sobre la asignatura 

En la modalidad de evaluación continua, los alumnos se dividirán en grupos de trabajo, de tamaño a determinar, para la realización de una o dos exposiciones en grupo de los temas 2 y 3, así como el trabajo escrito. 

La situación sanitaria causada por la pandemia COVID-19 obliga a restringir el aforo de las aulas y por ello, si fuera necesario, se ha decidido que la docencia de este semestre sea de presencialidad mixta. Se establecerán turnos de presencialidad dentro de los grupos, de forma que cada semana un turno asistirá a clase en el aula (columna "actividad presencial en aula" del cronograma), mientras el resto de los turnos se conectarán a la clase en remoto (columna "tele-enseñanza"). Y cada semana será un turno diferente el que acuda al aula. 

Si mejoraran las condiciones sanitarias y se pudieran impartir clases presenciales con normalidad, todos los alumnos acudirán a las aulas a recibir las clases indicadas en la columna "actividad presencial en aula". 

Si, por el contrario, empeoraran las condiciones sanitarias, todos los alumnos pasarían a conectarse a las clases en remoto (columna "tele-enseñanza"). En esta situación las pruebas de evaluación continua presenciales previstas se realizarían de forma online, sin necesidad de modificar esta guía. 

Para la realización de las actividades docentes online síncronas, como las tutorías individuales o en grupo, docencia completamente online, docencia presencial por turnos (mixta presencial y a distancia) o actividades de evaluación no presenciales, el profesorado de la asignatura decidirá el empleo de cualquiera de las herramientas institucionales UPM disponibles, tales como Zoom o Microsoft Teams. 

La asignatura se apoya en la plataforma de tele-enseñanza Moodle-UPM para proporcionar información y documentación a los alumnos, bibliografía, planificación de actividades, enunciados y entregas de prácticas, realización de exámenes y la comunicación de las calificaciones. 

La asignatura se relaciona con el ODS9 "Objetivo de Desarrollo Sostenible 9" (Industria, innovación e infraestructura) definido por el Programa de las Naciones Unidas para el Desarrollo (www.undp.org) en lo referente a innovación e investigación científica en tecnologías de la información. 

La información contenida en esta guía de aprendizaje es orientativa, podría variar por error, omisión, cambios en la situación pandémica, cambios de normativa a aplicar o incidencias ocurridas a lo largo del semestre de impartición de la asignatura. 

> Powered by TCPDF (www.tcpdf.org)

GA_10AJ_103000362 1S_2021-22 Computacion Evolutiva Master Universitario En Inteligencia Artificial Página 11 de 11