Title: 

URL Source: https://muia.dia.fi.upm.es/wp-content/uploads/sites/6/2017/05/GA_10AJ_103000369_1S_2021-22.pdf

Markdown Content:
PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS PR/CL/001 

E.T.S. de Ingenieros Informaticos 

# ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

ASIGNATURA 

103000369 - Vision Por Computador 

PLAN DE ESTUDIOS 

10AJ - Master Universitario En Inteligencia Artificial 

CURSO ACADÉMICO Y SEMESTRE 

2021/22 - Primer semestre PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

## Índice 

Guía de Aprendizaje 

1. Datos descriptivos....................................................................................................................................................1 2. Profesorado.............................................................................................................................................................1 3. Conocimientos previos recomendados.....................................................................................................................2 4. Competencias y resultados de aprendizaje..............................................................................................................2 5. Descripción de la asignatura y temario.....................................................................................................................3 6. Cronograma.............................................................................................................................................................5 7. Actividades y criterios de evaluación........................................................................................................................7 8. Recursos didácticos.................................................................................................................................................8 9. Otra información.......................................................................................................................................................9 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

## 1. Datos descriptivos 

1.1. Datos de la asignatura 

Nombre de la asignatura 103000369 - Vision por Computador 

No de créditos 5 ECTS 

Carácter Optativa 

Curso Primer curso 

Semestre Primer semestre 

Período de impartición Septiembre-Enero 

Idioma de impartición Castellano 

Titulación 10AJ - Master Universitario en Inteligencia Artificial 

Centro responsable de la titulación 10 - Escuela Tecnica Superior De Ingenieros Informaticos 

Curso académico 2021-22 

## 2. Profesorado 

2.1. Profesorado implicado en la docencia 

Nombre Despacho Correo electrónico Horario de tutorías *

Luis Baumela Molina (Coordinador/a) 2204 luis.baumela@upm.es Sin horario. Están publicadas en la página web del DIA http://www.dia.fi.up m.es * Las horas de tutoría son orientativas y pueden sufrir modificaciones. Se deberá confirmar los horarios de tutorías con el profesorado. 

> GA_10AJ_103000369 1S_2021-22 Vision Por Computador Master Universitario En Inteligencia Artificial Página 1 de 9 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS
> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

## 3. Conocimientos previos recomendados 

3.1. Asignaturas previas que se recomienda haber cursado 

El plan de estudios Master Universitario en Inteligencia Artificial no tiene definidas asignaturas previas recomendadas para esta asignatura. 

3.2. Otros conocimientos previos recomendados para cursar la asignatura 

- Estadística - Álgebra Lineal 

## 4. Competencias y resultados de aprendizaje 

4.1. Competencias 

CB10 - Que los estudiantes posean las habilidades de aprendizaje que les permitan continuar estudiando de un modo que habrá de ser en gran medida autodirigido o autónomo. CB9 - Que los estudiantes sepan comunicar sus conclusiones y los conocimientos y razones últimas que las sustentan a públicos especializados y no especializados de un modo claro y sin ambigüedades CEIA8 - Capacidad de analizar un problema de percepción relacionado con el guiado de un robot y determinar qué técnica es la más adecuada para su resolución, así como determinar las características del equipo de adquisición y llevar a la práctica un prototipo de dicho sistema CG13 - Apreciación de los límites del conocimiento actual y de la aplicación práctica de la tecnología más reciente. CG16 - Capacidad de trabajar de forma independiente en su campo profesional. 

> GA_10AJ_103000369 1S_2021-22 Vision Por Computador Master Universitario En Inteligencia Artificial Página 2 de 9 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS
> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

CG7 - Especificación y realización de tareas informáticas complejas, poco definidas o no familiares. CGI4 - Capacidad de leer y comprender publicaciones dentro de su ámbito de estudio/investigación, así como su catalogación y valor científico. 

4.2. Resultados del aprendizaje 

RA76 - Ser capaz de construir un algoritmo para segmenar imágenes RA79 - Ser capaz de procesar una imagen para mejorarla o resaltar algún elemento RA80 - Conocer algunas de las relaciones geométricas que se producen en la formación de imágenes multicámara RA77 - Conocer el problema de la puesta en correspondencia de imágenes y las estrategias de resolución RA74 - Ser capaz de calibrar una cámara RA75 - Ser capaz de inferir propiedades tridimensionales del mundo a partir de imágenes RA78 - Conocer aplicaciones de visión por computador y sus limitaciones 

## 5. Descripción de la asignatura y temario 

5.1. Descripción de la asignatura 

El objetivo de la asignatura es introducir al estudiante en algunos de los problemas que incumben a la visión por computador, tales como el reconocimiento de objetos, la reconstrucción de escenas a partir de imágenes, y el procesamiento o la segmentación de imágenes. 

> GA_10AJ_103000369 1S_2021-22 Vision Por Computador Master Universitario En Inteligencia Artificial Página 3 de 9 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS
> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE

E.T.S. de Ingenieros Informaticos 5.2. Temario de la asignatura 

1. Introducción 2. Formación de imagen y modelado de cámara 3. Procesamiento de imágenes digitales 4. Introducción a los modelos profundos 5. Arquitecturas profundas para visión por computador 6. Aplicaciones 

GA_10AJ_103000369 1S_2021-22 Vision Por Computador Master Universitario En Inteligencia Artificial Página 4 de 9 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos 6. Cronograma 

6.1. Cronograma de la asignatura * 

Sem Actividad presencial en aula Actividad presencial en laboratorio Tele-enseñanza Actividades de evaluación 

1

Tema 1. 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

2

Tema 2. 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

3

Tema 2. 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

4

Tema 3. 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

5

Tema 3. 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

6

Tema 4. 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

7

Tema 4. 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutoría en grupo 

Duración: 01:00 OT: Otras actividades formativas 

8

Tema 5 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutoría en grupo 

Duración: 01:00 OT: Otras actividades formativas 

9

Tema 5 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutoría en grupo 

Duración: 01:00 OT: Otras actividades formativas 

10 

Tema 6. 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutoría en grupo 

Duración: 01:00 OT: Otras actividades formativas 

GA_10AJ_103000369 1S_2021-22 Vision Por Computador Master Universitario En Inteligencia Artificial Página 5 de 9 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos 11 

Tema 6. 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutoría en grupo 

Duración: 01:00 OT: Otras actividades formativas 

12 

Tema 6. 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutoría en grupo 

Duración: 01:00 OT: Otras actividades formativas 

13 

Tema 6. 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutoría en grupo 

Duración: 01:00 OT: Otras actividades formativas 

14 

Tema 6. 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutoría en grupo 

Duración: 01:00 OT: Otras actividades formativas 

15 

Tema 6. 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutoría en grupo 

Duración: 01:00 OT: Otras actividades formativas 

16 

Tutoría en grupo 

Duración: 03:00 OT: Otras actividades formativas 

17 

Evaluación final 

EX: Técnica del tipo Examen Escrito Evaluación continua y sólo prueba final Presencial Duración: 02:00 

Trabajo práctico 

TG: Técnica del tipo Trabajo en Grupo Evaluación continua y sólo prueba final Presencial Duración: 02:00 

Para el cálculo de los valores totales, se estima que por cada crédito ECTS el alumno dedicará dependiendo del plan de estudios, entre 26 y 27 horas de trabajo presencial y no presencial. * El cronograma sigue una planificación teórica de la asignatura y puede sufrir modificaciones durante el curso derivadas de la situación creada por la COVID-19. 

GA_10AJ_103000369 1S_2021-22 Vision Por Computador Master Universitario En Inteligencia Artificial Página 6 de 9 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos 7. Actividades y criterios de evaluación 

7.1. Actividades de evaluación de la asignatura 

7.1.1. Evaluación continua 

Sem. Descripción Modalidad Tipo Duración Peso en la nota Nota mínima Competencias evaluadas 

17 Evaluación final 

EX: Técnica del tipo Examen Escrito 

Presencial 02:00 40% 4 / 10 CG16 CEIA8 

17 Trabajo práctico 

TG: Técnica del tipo Trabajo en Grupo 

Presencial 02:00 60% / 10 

CGI4 CB9 CG13 CB10 CG7 

7.1.2. Evaluación sólo prueba final 

Sem Descripción Modalidad Tipo Duración Peso en la nota Nota mínima Competencias evaluadas 

17 Evaluación final 

EX: Técnica del tipo Examen Escrito 

Presencial 02:00 40% 4 / 10 CG16 CEIA8 

17 Trabajo práctico 

TG: Técnica del tipo Trabajo en Grupo 

Presencial 02:00 60% / 10 

CGI4 CB9 CG13 CB10 CG7 

7.1.3. Evaluación convocatoria extraordinaria 

No se ha definido la evaluación extraordinaria. 

GA_10AJ_103000369 1S_2021-22 Vision Por Computador Master Universitario En Inteligencia Artificial Página 7 de 9 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

7.2. Criterios de evaluación 

La nota final se obtiene sumando ponderadamente las calificaciones obtenidas en las actividades evaluables detalladas en la tabla anterior. También se valorará positivamente la participación en clase. En los trabajos escritos se valorará la bondad de la solución propuesta, así como la profundidad de la discusión, la calidad y cantidad de referencias consultadas y la organización y redacción de la memoria. En las exposiciones, si las hubiese, se valorará la profundidad de la discusión, la calidad de los medios audiovisuales y la presentación oral. La convocatoria extraordinaria se evalúa igual que la ordinaria. El estudiante podrá decidir si presenta nuevamente el trabajo práctico o el examen escrito. 

## 8. Recursos didácticos 

8.1. Recursos didácticos de la asignatura 

Nombre Tipo Observaciones 

D. Forsyth, J. Ponce. Computer Vision. A modern approach. Pearson, 2003 Bibliografía Libro de texto R. Hartley, A. Zisserman. Multiple view geometry in computer vision. Cambridge University Press, 2004. Bibliografía Libro de texto Y. Ma, S. Soatto, J. Kosecka, S.S. Sastry. An invitation to 3D vision. Springer, 2006. Bibliografía Libro de texto. 

> GA_10AJ_103000369 1S_2021-22 Vision Por Computador Master Universitario En Inteligencia Artificial Página 8 de 9

PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE

E.T.S. de Ingenieros Informaticos R. Szeliski. Computer vision: Algorithms and applications. Springer, 2021. Bibliografía Libro de texto. https://moodle.upm.es/titulaciones/ofi ciales/login Recursos web Documentación de la asignatura en el Aula Virtual de la UPM Ian Goodfellow, Yoshua Bengio, Aaron Courville. Deep Learning. MIT Press. 2016 Bibliografía Libro sobre aprendizaje profundo. 

## 9. Otra información 

9.1. Otra información sobre la asignatura 

La asignatura se apoya en la herramienta Moodle para proporcionar información y documentación a los alumnos, así como para la asignación y entrega de las prácticas y la comunicación de las calificaciones. Dada la situación de la pandemia de COVID-19 es previsible que la docencia de la asignatura se realice mediante una modalidad presencial mixta por turnos. Si las condiciones empeorasen se utilizaría una modalidad no presencial. Todo ello sin necesidad de modificar esta guía. 

> Powered by TCPDF (www.tcpdf.org)

GA_10AJ_103000369 1S_2021-22 Vision Por Computador Master Universitario En Inteligencia Artificial Página 9 de 9