Title: 

URL Source: https://muia.dia.fi.upm.es/wp-content/uploads/sites/6/2017/05/GA_10AJ_103000815_1S_2021-22.pdf

Markdown Content:
PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS PR/CL/001 

E.T.S. de Ingenieros Informaticos 

# ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

ASIGNATURA 

103000815 - Redes De Neuronas Artificiales Y Deep Learning 

PLAN DE ESTUDIOS 

10AJ - Master Universitario En Inteligencia Artificial 

CURSO ACADÉMICO Y SEMESTRE 

2021/22 - Primer semestre PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

## Índice 

Guía de Aprendizaje 

1. Datos descriptivos....................................................................................................................................................1 2. Profesorado.............................................................................................................................................................1 3. Conocimientos previos recomendados.....................................................................................................................2 4. Competencias y resultados de aprendizaje..............................................................................................................2 5. Descripción de la asignatura y temario.....................................................................................................................3 6. Cronograma.............................................................................................................................................................5 7. Actividades y criterios de evaluación........................................................................................................................7 8. Recursos didácticos.................................................................................................................................................9 9. Otra información.......................................................................................................................................................9 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

## 1. Datos descriptivos 

1.1. Datos de la asignatura 

Nombre de la asignatura 103000815 - Redes de Neuronas Artificiales y Deep Learning 

No de créditos 5 ECTS 

Carácter Optativa 

Curso Primer curso 

Semestre Primer semestre 

Período de impartición Septiembre-Enero 

Idioma de impartición Castellano 

Titulación 10AJ - Master Universitario en Inteligencia Artificial 

Centro responsable de la titulación 10 - Escuela Tecnica Superior De Ingenieros Informaticos 

Curso académico 2021-22 

## 2. Profesorado 

2.1. Profesorado implicado en la docencia 

Nombre Despacho Correo electrónico Horario de tutorías *

Martin Molina Gonzalez (Coordinador/a) 2111 martin.molina@upm.es Sin horario. Luis Baumela Molina 2204 luis.baumela@upm.es Sin horario. Daniel Manrique Gamo 2109 daniel.manrique@upm.es Sin horario. * Las horas de tutoría son orientativas y pueden sufrir modificaciones. Se deberá confirmar los horarios de tutorías con el profesorado. 

> GA_10AJ_103000815 1S_2021-22 Redes De Neuronas Artificiales Y Deep Learning Master Universitario En Inteligencia Artificial Página 1 de 9 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS
> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

## 3. Conocimientos previos recomendados 

3.1. Asignaturas previas que se recomienda haber cursado 

El plan de estudios Master Universitario en Inteligencia Artificial no tiene definidas asignaturas previas recomendadas para esta asignatura. 

3.2. Otros conocimientos previos recomendados para cursar la asignatura 

- Conocimientos básicos de cálculo diferencial y álgebra lineal - Lenguajes de programación (por ejemplo, Python) 

## 4. Competencias y resultados de aprendizaje 

4.1. Competencias 

CB10 - Que los estudiantes posean las habilidades de aprendizaje que les permitan continuar estudiando de un modo que habrá de ser en gran medida autodirigido o autónomo. CB7 - Que los estudiantes sepan aplicar los conocimientos adquiridos y su capacidad de resolución de problemas en entornos nuevos o poco conocidos dentro de contextos más amplios (o multidisciplinares) relacionados con su área de estudio CEIA4 - Capacidad de interpretar los modelos de clasificación supervisada y no supervisada obtenidos al aplicar las técnicas de Aprendizaje Automático para un conjunto de datos. CG13 - Apreciación de los límites del conocimiento actual y de la aplicación práctica de la tecnología más reciente. 

> GA_10AJ_103000815 1S_2021-22 Redes De Neuronas Artificiales Y Deep Learning Master Universitario En Inteligencia Artificial Página 2 de 9 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS
> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

4.2. Resultados del aprendizaje 

RA98 - Manejar la formalización matemática de las redes de neuronas artificiales RA102 - Elegir el modelo neuronal más adecuado para cada clase de problema RA101 - Construir una red de neuronas entrenada a partir de un conjunto de datos RA100 - Seleccionar técnicas de aprendizaje profundo (deep learning) para entrenar redes de neuronas RA99 - Comparar las redes de neuronas artificiales con otros métodos de inteligencia artificial 

## 5. Descripción de la asignatura y temario 

5.1. Descripción de la asignatura 

Esta asignatura presenta una visión teórica y práctica de las redes neuronales artificiales y deep learning. La asignatura presenta en primer lugar los fundamentos de las redes neuronales artificiales. A continuación, se presentan técnicas específicas de aprendizaje para entrenar redes neuronales, con especial atención a los métodos de aprendizaje profundo. En la asignatura se explica también el aprendizaje profundo por refuerzo (por ejemplo, algoritmos relacionados con Deep Q-Learning y Policy Gradient). Finalmente se muestran tipos de arquitecturas de redes neuronales (por ejemplo, GAN o convolucionales). Para complementar la visión práctica, el alumno utilizará herramientas de software especializadas para entrenar redes neuronales en problemas prácticos. NOTA: Las presentaciones orales de esta asignatura se hacen en español, pero el material escrito utilizado (por ejemplo, las diapositivas de clase o bibliografía recomendada) están en inglés. 

> GA_10AJ_103000815 1S_2021-22 Redes De Neuronas Artificiales Y Deep Learning Master Universitario En Inteligencia Artificial Página 3 de 9 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS
> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

5.2. Temario de la asignatura 

1. Artificial neural networks 1.1. Foundations of artificial neural networks 1.2. Training artificial neural networks 1.3. Deep neural networks 1.4. Software tools for artificial neural networks 2. Deep learning methods 2.1. Performance evaluation 2.2. Normalization and initialization 2.3. Regularization 2.4. Optimization algorithms 3. Deep reinforcement learning 3.1. Foundations of reinforcement learning 3.2. Deep Q-Learning 3.3. Policy gradient 4. Neural network architectures 4.1. Generative adversarial networks 4.2. Other architectures 

> GA_10AJ_103000815 1S_2021-22 Redes De Neuronas Artificiales Y Deep Learning Master Universitario En Inteligencia Artificial Página 4 de 9

PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos 6. Cronograma 

6.1. Cronograma de la asignatura * 

Sem Actividad presencial en aula Actividad presencial en laboratorio Tele-enseñanza Actividades de evaluación 

1

Introducción 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Introducción 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

2

Tema 1 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tema 1 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

3

Tema 1 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tema 1 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

4

Tema 1 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tema 1 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

5

Tema 1 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tema 1 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

6

Tema 2 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tema 2 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

7

Tema 2 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutorías en grupo 

Duración: 02:00 OT: Otras actividades formativas 

Tema 2 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutorías en grupo 

Duración: 02:00 OT: Otras actividades formativas 

8

Tema 2 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutorías en grupo 

Duración: 02:00 OT: Otras actividades formativas 

Tema 2 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutorías en grupo 

Duración: 02:00 OT: Otras actividades formativas 

9

Tema 3 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutorías en grupo 

Duración: 02:00 OT: Otras actividades formativas 

Tema 3 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutorías en grupo 

Duración: 02:00 OT: Otras actividades formativas 

10 

Tema 3 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutorías en grupo 

Duración: 02:00 OT: Otras actividades formativas 

Tema 3 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutorías en grupo 

Duración: 02:00 OT: Otras actividades formativas 

Trabajo práctico sobre temas 1 y 2 

TG: Técnica del tipo Trabajo en Grupo Evaluación continua No presencial Duración: 00:00 

GA_10AJ_103000815 1S_2021-22 Redes De Neuronas Artificiales Y Deep Learning Master Universitario En Inteligencia Artificial Página 5 de 9 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos 11 

Tema 3 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutorías en grupo 

Duración: 02:00 OT: Otras actividades formativas 

Tema 3 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tutorías en grupo 

Duración: 02:00 OT: Otras actividades formativas 

12 

Tema 3 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tema 3 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

13 

Tema 4 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tema 4 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

14 

Tema 4 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tema 4 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

15 

Tema 4 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Tema 4 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

16 

Asistencia y participación 

OT: Otras técnicas evaluativas Evaluación continua Presencial Duración: 00:00 

Trabajo práctico sobre tema 3 

TG: Técnica del tipo Trabajo en Grupo Evaluación continua No presencial Duración: 00:00 

Examen escrito 

EX: Técnica del tipo Examen Escrito Evaluación continua Presencial Duración: 02:00 

17 

Trabajo práctico sobre temas 1 y 2 

TG: Técnica del tipo Trabajo en Grupo Evaluación sólo prueba final No presencial Duración: 00:00 

Trabajo práctico sobre tema 3 

TG: Técnica del tipo Trabajo en Grupo Evaluación sólo prueba final No presencial Duración: 00:00 

Examen escrito 

EX: Técnica del tipo Examen Escrito Evaluación sólo prueba final Presencial Duración: 02:00 

Para el cálculo de los valores totales, se estima que por cada crédito ECTS el alumno dedicará dependiendo del plan de estudios, entre 26 y 27 horas de trabajo presencial y no presencial. * El cronograma sigue una planificación teórica de la asignatura y puede sufrir modificaciones durante el curso derivadas de la situación creada por la COVID-19. 

GA_10AJ_103000815 1S_2021-22 Redes De Neuronas Artificiales Y Deep Learning Master Universitario En Inteligencia Artificial Página 6 de 9 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos 7. Actividades y criterios de evaluación 

7.1. Actividades de evaluación de la asignatura 

7.1.1. Evaluación continua 

Sem. Descripción Modalidad Tipo Duración Peso en la nota Nota mínima Competencias evaluadas 

10 Trabajo práctico sobre temas 1 y 2 

TG: Técnica del tipo Trabajo en Grupo 

No Presencial 00:00 30% 5 / 10 

CB10 CEIA4 CB7 CG13 

16 Asistencia y participación 

OT: Otras técnicas evaluativas 

Presencial 00:00 10% 7 / 10 

CEIA4 CB7 CG13 

16 Trabajo práctico sobre tema 3 

TG: Técnica del tipo Trabajo en Grupo 

No Presencial 00:00 20% 2 / 10 

CB10 CEIA4 CB7 CG13 

16 Examen escrito 

EX: Técnica del tipo Examen Escrito 

Presencial 02:00 40% 5 / 10 

CB7 CG13 CEIA4 

7.1.2. Evaluación sólo prueba final 

Sem Descripción Modalidad Tipo Duración Peso en la nota Nota mínima Competencias evaluadas 

17 Trabajo práctico sobre temas 1 y 2 

TG: Técnica del tipo Trabajo en Grupo 

No Presencial 00:00 30% 5 / 10 

CEIA4 CB7 CG13 CB10 

17 Trabajo práctico sobre tema 3 

TG: Técnica del tipo Trabajo en Grupo 

No Presencial 00:00 20% 2 / 10 

CB10 CEIA4 CB7 CG13 

17 Examen escrito 

EX: Técnica del tipo Examen Escrito 

Presencial 02:00 50% 5 / 10 

CEIA4 CB7 CG13 

7.1.3. Evaluación convocatoria extraordinaria 

GA_10AJ_103000815 1S_2021-22 Redes De Neuronas Artificiales Y Deep Learning Master Universitario En Inteligencia Artificial Página 7 de 9 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE

E.T.S. de Ingenieros Informaticos Descripción Modalidad Tipo Duración Peso en la nota Nota mínima Competencias evaluadas          

> Trabajo práctico sobre temas 1 y 2
> TG: Técnica del tipo Trabajo en Grupo
> Presencial 00:00 30% 5 / 10
> CB10 CEIA4 CB7 CG13
> Trabajo práctico sobre tema 3
> TG: Técnica del tipo Trabajo en Grupo
> Presencial 00:00 20% 2 / 10
> CB10 CEIA4 CB7 CG13
> Examen escrito
> EX: Técnica del tipo Examen Escrito
> Presencial 02:00 50% 5 / 10

7.2. Criterios de evaluación 

Las calificaciones parciales y finales se hacen en la escala de 0 a 10. Para aprobar el curso se requiere que la nota final G sea G >= 5. La evaluación "continua" y la evaluación de "sólo prueba final" son mutuamente excluyentes. Los estudiantes que deseen seguir "sólo prueba final" deben informar al coordinador (dirección de correo electrónico: martin.molina@upm.es) al inicio del curso, en las dos primeras semanas del mismo. En caso contrario, se sigue la evaluación continua. Los alumnos que se acojan a la evaluación de "sólo prueba final" o la evaluación en la "convocatoria extraordinaria" deberán entregar al coordinador (martin.molina@upm.es) todos los trabajos prácticos al menos una semana antes del día establecido para el examen escrito. El alumno podrá presentarse al examen escrito si ha presentado con antelación todos los trabajos prácticos. 

GA_10AJ_103000815 1S_2021-22 Redes De Neuronas Artificiales Y Deep Learning Master Universitario En Inteligencia Artificial Página 8 de 9 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

## 8. Recursos didácticos 

8.1. Recursos didácticos de la asignatura 

Nombre Tipo Observaciones 

UPM Moodle Recursos web Bibliography Bibliografía Artículos y libros recomendados 

## 9. Otra información 

9.1. Otra información sobre la asignatura 

La situación sanitaria causada por la pandemia COVID-19 obliga a restringir el aforo de las aulas y por ello se ha decidido que la docencia de este semestre sea de presencialidad mixta. Se establecerán turnos de presencialidad dentro de los grupos, de forma que cada semana un turno asistirá a clase en el aula (columna "actividad en el aula" del cronograma), mientras el resto de los turnos se conectarán a la clase en remoto (columna "tele-enseñanza). Y cada semana será un turno diferente el que acuda al aula. Si mejoraran las condiciones sanitarias y se pudieran impartir clases presenciales con normalidad, todos los alumnos acudirán a las aulas a recibir las clases indicadas en la columna "actividad en el aula". Si, por el contrario, empeoraran las condiciones sanitarias, todos los alumnos pasarían a conectarse a las clases en remoto de la columna "tele-enseñanza". En esta situación las pruebas de evaluación continua presenciales previstas se realizarían de forma online, sin necesidad de modificar esta guía. Esta asignatura está relacionada con el "Objetivo de Desarrollo Sostenible 9" (Industria, innovación einfraestructura) definido por el Programa de las Naciones Unidas para el Desarrollo (www.undp.org) en lo referente a innovación e investigación científica en tecnologías de la información.